{
	"ADV-Template-With-TCS": {
		"prefix": "template4",
		"body": [
		  "/******************************************",
		  "* AUTHOR : sema_4 *",
		  "******************************************/",
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "#define int		long long",
		  "#define mp		make_pair",
		  "#define pb		push_back",
		  "#define fi		first",
		  "#define se 		second",
		  "#define sz(x)	((int)(x).size())",
		  "#define mod		1000000007",
		  "const double PI = acos(-1.0);",
		  "",
		  "void solve (){",
		  "	",
		  "}",
		  "",
		  "int32_t main(){",
		  "	ios::sync_with_stdio(false); cin.tie(0);",
		  "	int test; cin>>test;",
		  "	while(test--){",
		  "		solve();",
		  "	}",
		  "	return 0;",
		  "}"
		  "//g++ -std=c++17 -Wshadow -Wall -o \"sol\" \"sol.cpp\" -g -D_GLIBCXX_DEBUG"
		],
		"description": "ADV-Template-With-TCS"
	  }
}