{
	"Base-Template-With-TCS": {
		"prefix": "template2",
		"body": [
		  "/******************************************",
		  "* AUTHOR : sema_4 *",
		  "******************************************/",
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "#define int    long long",
		  "",
		  "void solve(){",
		  "	",
		  "}",
		  "",
		  "int32_t main(){",
		  "	ios::sync_with_stdio(false); cin.tie(0);",
		  "	int test; cin>>test;",
		  "        while(test--){",
		  "          solve();",
		  "        }",
		  "	return 0;",
		  "}",
		  "//g++ -std=c++17 -Wshadow -Wall -o \"sol\" \"sol.cpp\" -g -D_GLIBCXX_DEBUG"
		],
		"description": "Base-Template-With-TCS"
	  }
}